#gradle option
#org.gradle.daemon=true
#org.gradle.configureondemand=true
#org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# org.gradle.jvmargs=-Xmx8096m -XX:MaxPermSize=8096m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError

#Global Properties
projectGroup=com.shinsegae.ssgdx
projectVersion=0.0.1

#gradle plugins
eclipseAptVersion=3.42.2

#library dependency version management
#springboot
# springbootVersion=2.6.6
springbootVersion=2.7.13
# springCloudVersion=2021.0.3
springCloudVersion=2021.0.7
springFrameworkVersion=5.3.28
# springSessionRedisVersion=2.7.0
springSessionRedisVersion=2.7.1
dependencyManagementVersion=1.0.15.RELEASE

# fix ECR vuknerability
snakeyaml.version=2.0
spring-framework.version=5.3.28
spring.framework.version=5.3.28
jackson-bom.version=2.15.0
commons.configuration2.version=2.9.0
commonsConfigurations2version=2.9.0
# commonsTextVersion=1.10.0
# jettyServerVersion=9.4.51.v20230217
# jetty.version=9.4.51.v20230217
# reactor.netty.version

#devonboot
devonBootVersion=2.1.2
devon.boot.revision=2.1.2
devonframeVersion=2.1.2
devonframe.revision=2.1.2
spring.boot.revision=2.7.13
spring.cloud-version=2021.0.7
spring-security.version=5.7.9
java.version=11
hikaricpVersion=4.0.3
hikaricp.version=4.0.3

lenaVersion=1.3.2.0-s2.7
embedded.lena.version=1.3.2.0-s2.7

#nexacro
uiadaptorVersion=1.0.1-SNAPSHOT
uiadaptorExcelVersion=0.0.11-20230621.084529-1
nexacroXapiVersion=1.0.1
nexacroXeniVersion=1.2.22
nexacro.xapi.version=1.0.1
nexacro.xeni.version=1.2.22
dom4jVersion=2.1.3
pullParserVersion=2.1.10
xmlApisVersion=1.0.b2
woodstoxVersion=6.5.1

#devontester
trexHandlerVersion=0.1
devonTesterVersion=0.1

#dependency libraries
lombok.version=1.18.28
lombokVersion=1.18.28
mapstructVersion=1.5.5.Final
mapstructBindingVersion=0.2.0
awsMysqlConnectorVersion=1.1.11
jacksonBomVersion=2.15.0
googleJsr305Version=3.0.2
#guavaVersion=31.1-jre
guavaVersion=32.1.1-jre
kotlinVersion=1.6.10
taskTreeVersion=1.4
gitVersioningVersion=2.1.1
gradleGitPropertiesVersion=1.4.17
netAgentCoreVersion=9.0.1606.0
inzentEcrossClientVersion=016.04
cubeOneVersion=1.0.0
jaxbCoreVersion=4.0.2
jaxbImplVersion=2.2.5.1
xstreamVersion=1.4.20
ecam4jVersion=1.0.1
jakartaElVersion=3.0.4
springdocOpenapiUiVersion=1.6.14
seedVersion=1.0
justoolkitVersion=2.0.4.8
ipinClientVersion=1.1
niceIDVersion=1.1
jasyptVersion=3.0.5
jschVersion=0.1.55
jsonSimpleVersion=1.1.1
ozsfwVersion=8.0
apacheClient5Version=12.4
xdocreportVersion=2.0.2
openTracingVersion=0.33.0
ddTraceApiVersion=1.21.0

# aws sdk version
aws-java-sdk.version=1.12.628
awspringVersion=2.4.4
awssdkV1Version=1.12.628
awssdkV2Version=2.22.2
secretsManagerJdbcVersion=1.0.11
secretsManagerConfigVersion=2.2.6.RELEASE

# ssgdx mds internal library version control
ssgdxCoreVersion=latest.integration
ssgdxMdsCommonVersion=latest.integration
ssgdxMdsMasterVersion=latest.integration

ssgdxMdsContractVersion=latest.integration
ssgdxMdsStoreVersion=latest.integration
ssgdxMdsSpaceVersion=latest.integration

ssgdxMdsProductVersion=latest.integration
ssgdxMdsPurchaseVersion=latest.integration
ssgdxMdsInventoryVersion=latest.integration
ssgdxMdsManufacturingVersion=latest.integration

ssgdxMdsPerformanceVersion=latest.integration

ssgdxMdsSettlementVersion=latest.integration

ssgdxMdsMarketingVersion=latest.integration
ssgdxMdsSalesVersion=latest.integration
ssgdxMdsOrderVersion=latest.integration
ssgdxMdsOnlineVersion=latest.integration

# ssgdx bat, slc, dms internal library version control
ssgdxBatVersion=latest.integration
ssgdxSlcVersion=latest.integration
ssgdxDmsVersion=latest.integration

# ssgdx mdm internal library version control
ssgdxMdmMobileVersion=latest.integration

# ssgdx ptp internal library version control
ssgdxPtpCommonVersion=latest.integration
ssgdxPtpMasterVersion=latest.integration
ssgdxPtpContractVersion=latest.integration
ssgdxPtpStoreVersion=latest.integration

ssgdxPtpProductVersion=latest.integration
ssgdxPtpPurchaseVersion=latest.integration
ssgdxPtpInventoryVersion=latest.integration
ssgdxPtpManufacturingVersion=latest.integration

ssgdxPtpPerformanceVersion=latest.integration

ssgdxPtpSettlementVersion=latest.integration

ssgdxPtpMarketingVersion=latest.integration
ssgdxPtpSalesVersion=latest.integration
ssgdxPtpOrderVersion=latest.integration
ssgdxPtpOnlineVersion=latest.integration

# ssgdx ppm internal library version control
ssgdxPpmMobileVersion=latest.integration

#nexus connection info
nexusServer=100.67.2.71:8081
nexusLibsUri=repository/ssgdx-libs/
nexusSearchUri=service/rest/v1/search?repository=ssgdx-internal-libs&group=com.shinsegae.ssgdx
nexusUsername=developer
nexusPassword=!dlatl01

jwtVersion=0.11.5