# ssgdx

ssgdx-rst/: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
ssgdx-rst/env/: log4j2-spring.xml
ssgdx-rst/env/dev/: eCrossStubConfig.xml  start_rst.sh
ssgdx-rst/env/prd/: start_rst.sh
ssgdx-rst/env/pt/: eCrossStubConfig.xml  ecam4j.properties  start_rst.sh
ssgdx-rst/env/stg/: start_rst.sh
ssgdx-rst/src/main/java/com/shinsegae/ssgdx/: SsgdxRstApplication.java
ssgdx-rst/src/main/java/com/shinsegae/ssgdx/rst/config/: MdsDbConfiguration.java  SlcDbConfiguration.java  SqlSessionFactoryConfiguration.java
ssgdx-rst/src/main/java/com/shinsegae/ssgdx/rst/config/properties/: RstDataSourceProperties.java  RstUrlProperties.java
ssgdx-rst/src/main/java/com/shinsegae/ssgdx/rst/controller/: RecvTranController.java
ssgdx-rst/src/main/java/com/shinsegae/ssgdx/rst/model/: CompTranData.java
ssgdx-rst/src/main/java/com/shinsegae/ssgdx/rst/model/comtr/: ComHeader.java  ItemHeader.java  TranCalcItem.java  TranCardItem.java  TranCashBillItem.java  TranCashICItem.java  TranCashTerCashItem.java  TranCashTerCashinItem.java  TranCashTerCashrecvItem.java  TranCashTerCommItem.java  TranCashTerErrorItem.java  TranCashTerGiftSeqItem.java  TranCashTerGiftinItem.java  TranCashTerGiftrecvItem.java  TranCashTerInOutOrgItem.java  TranCashTerStartItem.java  TranCashTerUseSaleItem.java  TranChicorClubItem.java  TranChicorOnOffItem.java  TranCurrencyItem.java  TranDepositItem.java  TranEMPItem.java  TranEventCancelItem.java  TranExchangeItem.java  TranGIFTCardItem.java  TranGiftItem.java  TranGiftKioskCalcItem.java  TranGiftKioskCommItem.java  TranGiftKioskErrorItem.java  TranGiftKioskGiftSeqItem.java  TranGiftKioskInOutItem.java  TranGiftKioskOrgTranItem.java  TranGiftKioskStartItem.java  TranGiftPmItem.java  TranGiftSaleItem.java  TranGiftScratchItem.java  TranMidAmtItem.java  TranMidPdaAmtItem.java  TranMobileMmsItem.java  TranPointItem.java  (+11 more)
ssgdx-rst/src/main/java/com/shinsegae/ssgdx/rst/model/newtr/: TranBmpCampaignItemN.java  TranCCFreeSetItemN.java  TranCardIcItemN.java  TranCashItemN.java  TranCashTerAmtItemDxN.java  TranCashTerExpenItemN.java  TranDmsItemN.java  TranEasyPaymentItemN.java  TranEtcPayItemC.java  TranGoodsItemN.java  TranHeaderN.java  TranKakaopayItemN.java  TranMileageAutoSaveItemC.java  TranPaycoinItemN.java  TranPreReservSaleItemC.java  TranRecommanderItemC.java  TranShinBaekMoneyItemN.java  TranSupyoItemN.java  TranUntactAccountItemC.java  TranUntactCardItemC.java  TranUseSaleSpecialItemC.java
ssgdx-rst/src/main/java/com/shinsegae/ssgdx/rst/model/oldtr/: TranBmpCampaignItemO.java  TranCCFreeSetItemO.java  TranCardIcItemO.java  TranCashTerAmtItemDxO.java  TranCashTerExpenItemO.java  TranDmsItemO.java  TranEasyPaymentItemO.java  TranGoodsItemO.java  TranHeaderO.java  TranKakaopayItemO.java  TranPaycoinItemO.java  TranShinBaekMoneyItemO.java  TranSupyoItemO.java  TtrlogO.java
ssgdx-rst/src/main/java/com/shinsegae/ssgdx/rst/service/: DecomposeTranProc.java  PreMigDecomposeTranProc.java  PreMigrationTranEncTasket.java  PreMigrationTranService.java  PreMigrationTranTasket.java  RecvTranPfTestService.java  RecvTranService.java
ssgdx-rst/src/main/java/com/shinsegae/ssgdx/rst/util/: BatchSqlSessionFactoryMap.java  LOBConvert.java  ParseHelper.java  PreMigQueryProc.java  QueryProc.java
ssgdx-rst/src/main/resources/: application-local.yml  application.yml  log4j2-spring.xml
ssgdx-rst/src/main/resources/env/: ssgdx-opdms-rst-properties.yml  system-config.yml
ssgdx-rst/src/main/resources/sql/rst/: sql-rst-rst0001.xml  sql-rst-rst0002.xml
